#saved-registration{
    background-color: var(--color-input-backgroundy);
   
}

#saved-registration #container{
    color: var(--color-text-in-primary);
}

h2 {

/* Texts In purple / Base */
color: #D4C2FF;
position: absolute;
width: 479px;
height: 52px;
left: 481px;
top: 429px;

}

.saved-image {

    width: 100%;
}

#access-list {

/* Auto Layout */

display: flex;
flex-direction: row;
padding: 15px 40px;

position: absolute;
width: 176px;
height: 56px;
left: 644px;
top: 560px;

/* Color / Green */

background: #04D361;
border-radius: 8px;

}


#saved-registration{
font-family: Poppins;
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 26px;
/* or 162% */

text-align: center;

}



/* Se tela exceder os 1100 ele muda a configuração do layout */
@media (min-width: 1100px) {
    #page-landing #container {
        max-width: 1100px;
        /*colocar em grid 3x3 para adequar o layout 1100px*/
        display:grid;
        grid-template-columns: 2fr 1fr 2fr;
        grid-template-rows: 350px 1fr;
        grid-template-areas: /* define areas estratégias do layout*/
         "proffy image image"
         "button button texting";

         column-gap: 87px;
         row-gap: 86px;
        
    }

    .logo-container {
        grid-area: proffy;
        text-align: initial;
        align-self: center; /* é do GRID. Ele alinha o conteúdo dele mesmo ao centro.*/
        margin: 0;
    }

    .logo-container img {
        height: 127%;
    }

    .hero-image {
        grid-area: image;
        height: 350px;
    }
    .buttons-container {
        grid-area: button;
        justify-content: flex-start; /*sobrescreve o buttons-container
        quando modifica o tamanho da tela, para ficar alinhado. */
        margin:0;
    }
    .total-connections {
        grid-area: texting;
        justify-content: flex-start;
        font-size: 1.4rem;
    }
   
}



